{
  "name": "@youtube-saas/web",
  "version": "0.0.1",
  "private": true,
  "description": "YouTube Short Video Creation App - Web Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.0",
    "@ffmpeg/core": "^0.12.0",
    "@ffmpeg/util": "^0.12.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "konva": "^9.3.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  }
}